description "Consul agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid consul
setgid consul

script
  if [ -f "/etc/default/consul" ]; then
    # Gives us the CONSUL_FLAGS variable
    . /etc/default/consul
  fi

  # Make sure to use all our CPUs, because Consul can block a scheduler thread
  export GOMAXPROCS=`nproc`

  exec /usr/local/bin/consul agent \
    -config-dir="/etc/consul.d" \
    ${CONSUL_FLAGS} \
    >>/var/log/consul.log 2>&1
end script
